@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.65;
  padding: 2rem;
  background-color: #f5f2f7;
  color: #29344b;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

/***
 ðŸŸ£ SmolCSS Snippet Styles
 */
.smol-flexbox-grid {
  --min: 20ch;
  --gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.smol-flexbox-grid > * {
  flex: 1 1 var(--min);
}

/* Additional demo styles from SmolCSS.dev
   Not all styles may be needed for this pen */
body > ul {
  list-style: none;
  margin: 0;
}
body > ul:not([data-padding-unset]) {
  padding: 0;
}

[class*="smol"]:not([data-component]) > *:not([data-unstyled]) {
  display: grid;
  padding: 1rem;
  background-color: #e0d4f6;
  color: #675883;
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: bold;
  text-align: center;
  border-radius: 0.15em;
  border: 1px dashed;
}
[class*="smol"]:not([data-component])
  > *:not([data-unstyled]):not([data-text]) {
  place-content: center;
}
[class*="smol"]:not([data-component]) > *:not([data-unstyled])[data-text] {
  font-size: 1.15rem;
  text-align: left;
}

[data-container-style] {
  outline: 2px dotted #29344b;
}

.page-wrap {
  background: white;
  height: calc(100vh - 10px);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.33);
  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: -webkit-min-content -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 1px;
}

.page-wrap > * {
  padding: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .page-wrap {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .page-wrap > * {
    grid-column: 1/-1 !important;
    grid-row: auto !important;
  }
}
.page-header {
  grid-column: 1/-1;
  /* background: #ffcdd2; */
  background: rgb(243, 243, 170);
}

.page-sidebar {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 225px;
  /* background: #e1bee7; */
  /* margin-top: 12px; */
  background: rgb(231, 200, 116);
  margin-top: 12px;
  margin-bottom: 0px;
}

.page-nav {
  grid-column: 1/3;
  /* background: #bbdefb; */
  /* margin-top: 12px; */
  margin-top: 0px;
  margin-bottom: 0px;
  background: rgb(231, 200, 116);
}

.page-main {
  grid-column: 2/3;
  background: #dcedc8;
  /* margin-top: 12px; */
  margin-top: 0px;
  margin-bottom: 0px;
}

.page-footer {
  grid-column: 1/-1;
  background: rgb(243, 243, 170);
  /* margin-top: 12px; */
  margin-top: 0px;
}


* {
  box-sizing: border-box;
}

.grid-wrap {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
}
.grid + .grid {
  margin-top: 2rem;
}

body {
  min-height: 100vh;
  font-family: "Baloo 2", sans-serif;
}

span {
  border: 2px dashed currentcolor;
  border-radius: 4px;
  min-height: 15vh;
  padding: 1rem;
  color: #0178d4;
  font-size: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div:nth-child(2) span {
  color: purple;
}

div:nth-child(3) span {
  color: green;
}

div:nth-child(4) span {
  color: orangered;
}